# WDtech1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/api/: Api.java
app/src/main/java/com/wd/tech/app/: App.java
app/src/main/java/com/wd/tech/base/: BaseActivity.java  BaseFragment.java  IAppInteractorDataCallBack.java  IAppPresenterDataCallBack.java
app/src/main/java/com/wd/tech/base/mvpbase/: BasePresenter.java  BaseView.java  IView.java
app/src/main/java/com/wd/tech/mvp/attn/adapter/: AttnFragmentChildFragmentAdapter.java  AttnFragmentXRecyViewAdapter.java
app/src/main/java/com/wd/tech/mvp/attn/group/: GroupView.java
app/src/main/java/com/wd/tech/mvp/attn/view/: AddressBookFragment.java  DeviceFragment.java  (+3 more)
app/src/main/java/com/wd/tech/pojo/: BaseResult.java
app/src/main/java/com/wd/tech/service/: Service.java
app/src/main/java/com/wd/tech/ui/: AttnFragment.java  GroupFragment.java  InformationFragment.java  MainActivity.java  MessageFragment.java
app/src/main/java/com/wd/tech/utils/: Base64.java  LogUtils.java  MyLogging.java  NetUtils.java  RegexUtils.java  RetrofitClient.java  RsaCoder.java  RxSubscriber.java  SPTool.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/wd/tech/widgets/: CustomDialog.java
app/src/main/res/drawable/: act_login_btn.xml  act_reg_btn_bg_normal.xml  act_reg_btn_bg_unchecked.xml  background_gradient.xml  custom_progressbar.xml  dialog_waiting.xml  frg_group_search.xml  img_drawable_right_clear.xml
app/src/main/res/layout/: act_reg_header_layout.xml  activity_eschat.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_reg_complete_information.xml  activity_verification_code.xml  attnl_tool_bar.xml  dialog_waiting.xml  fragment_address_book.xml  fragment_attn.xml  fragment_device.xml  fragment_friend.xml  fragment_group.xml  fragment_group_chat.xml  fragment_message.xml  fragment_mine.xml  fragment_vip_cn.xml  frg_attn_childfrg_layout.xml  frg_attn_xrecyview_item_layout.xml  frg_group_xrecyleview_handler3.xml  frg_group_xrecyview_handler.xml  frg_group_xrecyview_handler2.xml  group_elist_item_elv_child.xml  group_elist_item_elv_group.xml  group_tool_bar.xml  mine_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
