apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Bufferknife依赖(控件)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //底部导航栏 BottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //EventBus依赖(线程通信)
    implementation 'org.greenrobot:eventbus:3.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.6.2'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //RxJava和Retrofit依赖(访问数据)
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //interceptor依赖(拦截器)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //logger打印
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    //XRecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

}
